/* pages/personalInfo/personalInfo.wxss */
.mineInfo{
  padding: 0 23.4rpx;
  background-color: #fff;
}
.mineInfo .view{
  height: 102.96rpx;
  border-top: 1px solid #d8d8d8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #333;
  font-size: 32.76rpx
}
.mineInfo .view view{
  display: flex;
  align-items: center;
  color: #666;
  font-size: 28.08rpx
}
.mineInfo .view view text{
  padding-right: 11.7rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 234rpx;
  text-align: right
}
.mineInfo image{
  width: 16.38rpx;
  height: 32.76rpx
}
.mineInfo .touxiang{
  width: 74.88rpx;
  height: 74.88rpx;
  border-radius: 50%;
  margin-right: 11.7rpx
}
.wrap{
  background-color: rgba(0, 0, 0, .5);
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.choice{
  position: fixed;
  left: 0;
  bottom: -500rpx;
  width: 100%;
  display:  flex;
  align-items: center;
  flex-direction: column;
}
.choice>view{
  width: 702rpx;
  text-align: center;
  line-height: 102.96rpx;
  background-color: #fff;
  border-radius: 23.4rpx;
  color: #666;
  font-size: 37.44rpx
}
.choice .photo{
  border-bottom: 1px solid #d8d8d8
}
.choice .close{
  margin-top: 23.4rpx;
}