<!--pages/goodsDetails/goodsDetails.wxml-->
<form bindsubmit="submit" bindreset="Reset">
  <view class='wrap'>
    <view class='line'></view>
    <input type='text' name='shopName' placeholder='商品名称' value='{{bookName}}'></input>
    <view class='line'></view>
    <view class='wrap_t'>
      <view class='text'>分类</view>
      <view class='category'>
        <block wx:for="{{category_list}}" wx:key="{{index}}">
          <view class='cate {{ item.state ? "active" : ""}} {{ item.length<3 ? "two":"" }}' bindtap="cateTab" data-index="{{index}}" data-id="{{item.id}}">{{item.name}}
          </view> 
        </block>
      </view>
    </view>
   <view wx:if="{{ category_list[0].state }}">
    <view wx:if="{{ bookIf }}">
     <view class='line'></view>
    <view class='list'>
      <view class='left'>课程代码</view>
      <view class='m_right'>
        <import src="/pages/wxSearch/wxSearch.wxml"/>
         <input type='text' placeholder='{{codeText}}' name='Bookcode' value='{{kong}}' bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" ></input> 
         <image src='/images/upload/xx_1@2x.png'></image>
        <template is="wxSearch" data="{{wxSearchData}}"/>
        <!-- <picker mode="selector" bindchange="PickerChangeCode" value="0" range="{{codeData}}" range-key="{{'code'}}">
          <text>{{codeText}}</text>
          <image src='/images/upload/xx_1@2x.png'></image>
        </picker> -->
      </view>
    </view>
    <view class='line'></view>
    <view class='list'>
      <view class='left'>课程编号</view>
      <view class='m_right'>
        <!-- <input type='number' placeholder='请输入课程编号' name='Bookid' value='{{kong}}'></input> -->
        <!-- <import src="/pages/wxSearch/wxSearch.wxml"/>
         <input type='text' placeholder='{{codeIdText}}' name='Bookid' value='{{kong}}' bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" ></input> 
         <image src='/images/upload/xx_1@2x.png'></image>
        <template is="wxSearch" data="{{wxSearchData}}"/> -->
         <picker mode="selector" bindchange="PickerChangeCodeId" value="0" range="{{codeIdData}}" range-key="{{'code'}}">
          <text>{{codeIdText}}</text>
          <image src='/images/upload/xx_1@2x.png'></image> 
         </picker> 
      </view>
    </view>
    <view class='line'></view>
    </view>
    <view class='list'>
      <view class='left'>非教材书籍 <text>(没有课程代码和课程编号)</text></view>
      <image src='{{ bookIf ? "/images/upload/5@3x.png":"/images/upload/5@2x.png" }}' bindtap='bookif'></image>
    </view>
   </view>
    <view class='line'></view>
    <textarea name='desc' placeholder='商品描述' value='{{desc}}'></textarea>
    <view class='photo'>
        <block wx:for="{{images}}" wx:key="{{index}}">
          <view>
            <image src='{{ item }}' bindtap='previewImage' data-src="{{item}}" lazy-load="true"></image>
            <image src='/images/upload/1@2x.png' class='del' data-index='{{index}}' bindtap='delImage'></image>
          </view>
        </block> 
        <image src='/images/upload/2@2x.png' class='up' bindtap='upPhoto'></image> 
      </view>
    <view class='line'></view>
    <view class='list'>
      <view class='left'>出售价格</view>
      <view>
        <input type='number' placeholder='请输入出售价格' name='price' value='{{price}}' bindblur="bindblur" data-type='price'></input>
      </view>
    </view>
    <view class='line'></view>
    <view class='list'>
      <view class='left'>原价</view>
      <view>
        <input type='number' placeholder='请输入原价(不是必填)' name='Orprice' value='{{Orprice}}' bindblur="bindblur" data-type='Orprice'></input>
      </view>
    </view>
        <view class='line'></view>
    <view class='list'>
      <view class='left'>商品状态</view>
      <view class='right'>
        <image src='{{ ImNum>0 ? "/images/upload/4@2x.png":"/images/upload/3@2x.png" }}' data-index="1" bindtap="state"></image>
        <image src='{{ ImNum>1 ? "/images/upload/4@2x.png":"/images/upload/3@2x.png" }}' data-index="2" bindtap="state"></image>
        <image src='{{ ImNum>2 ? "/images/upload/4@2x.png":"/images/upload/3@2x.png" }}' data-index="3" bindtap="state"></image>
      </view>
    </view>
    <view class='bot_text'>三颗星代表"状态完美"; 两颗星代表"状态优秀"; 一颗星代表"状态一般"</view>
  </view>
  <view class='bot'>
    <button form-type='submit' class='btn'>发布</button>
    <button form-type='submit' class='btn' data-to='next'>上传下一件</button>
  </view>
</form>
<view class='hint' wx:if="{{ hintHide }}">
  <icon type="warn" size="30" color='#ccc'/>
  <view>{{hintTXT}}</view>
</view>
