/* pages/mine/mine.wxss */
@import "/pages/template/tabbar/tabbar.wxss";
.avatar_big{
  width: 100%;
  height: 346.32rpx;
  background-size: 100% 100%;
  display: flex;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  position: relative
}
.avatar_big>image{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1
}
.avatar_big .touxiang{
  position: relative;
  height: 149.76rpx;
  margin-top: 24.57rpx;
}
.avatar_big .avatar_sm{
  width: 149.76rpx;
  height: 149.76rpx;
  border-radius: 50%;
  overflow: hidden;
}
.avatar_big .setUp{
  width: 44.46rpx;
  height: 44.46rpx;
  position: absolute;
  right: 0;
  bottom: 0;
}
.avatar_big .name{
  background-color: rgba(66,66,66,.35);
  color: #fff;
  font-size: 32.76rpx;
  padding: 9.36rpx 16.38rpx;
  margin-top: 46.8rpx;
  border-radius: 117rpx;
}
.avatar_big .name image{
  width: 30.42rpx;
  height: 30.42rpx;
  padding-left: 11.7rpx
}
.avatar_big .school{
  color: #fff;
  font-size: 28.08rpx;
  margin-top: 23.4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300rpx;
  text-align: center
}
.option{
  display: flex;
  background-color: #fff;
  align-items:  center;
}
.option image{
  width: 35.1rpx;
  height: 35.1rpx;
  padding: 0 26.91rpx;
}
.option:nth-child(2) image{
  width: 42.12rpx;
  height: 37.44rpx;
  padding:0 23.4rpx
}
.option:nth-child(3) image{
  width: 37.44rpx;
  height: 37.44rpx;
  padding: 0 25.74rpx
}
.option:nth-child(4) image{
  width: 37.44rpx;
  height: 37.44rpx;
  padding: 0 25.74rpx
}
.option:nth-child(5) image{
  width: 37.44rpx;
  height: 37.44rpx;
  padding-left: 23.4rpx;
  padding-right: 28.08rpx
}
.option .text{
  color: #333;
  font-size: 32.76rpx;
  border-bottom: 1px solid #d8d8d8;
  padding: 33.93rpx 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.option .text .isRead{
    right: 50.36rpx;
    top: 50%;
    transform: translateY(-9rpx)
}
.option .text image{
  width: 16.38rpx;
  height: 32.76rpx
}
